<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_task2_28.2023</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="conteiner"> 
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>        
    </div>
    <div class="conteiner1"> 
        <div class="block4"></div>
        <div class="block5"></div>
        <div class="block6"></div>        
    </div>
    <div class="conteiner2"> 
        <div class="block7"></div>
        <div class="block8"></div>
        <div class="block9"></div>        
    </div>
    <div class="conteiner3"> 
        <div class="block10"></div>
        <div class="block11"></div>
        <div class="block12"></div>        
    </div>
    <div class="conteiner4"> 
        <div class="block13"></div>
        <div class="block14"></div>
        <div class="block15"></div>        
    </div>
    <div class="conteiner5"> 
        <div class="block16"></div>
        <div class="block17"></div>
        <div class="block18"></div>        
    </div>              
</body>
</html>