<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_task1_28.2023</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form action="">
        <ul class="flex-outer">
            <li>
                <label for="text1">Текстовое поле в одну строчку:</label>
                <input id="text1" type="text" placeholder="">
            </li>
            <li>
                <span>Радио кнопки:</span>
                <ul class="flex-inner">
                    <li>
                        <input id="var1" type="radio" name="variant">
                        <label for="var1"> Вариант 1</label>
                    </li>
                    <li>
                        <input id="var2" type="radio" name="variant">
                        <label for="var2"> Вариант 2</label>
                    </li>
                    <li>
                        <input id="var3" type="radio" name="variant">
                        <label for="var3"> Вариант 3</label>
                    </li>
                </ul>   
            </li>
            <li>
                <label for="text2">Большое текстовое поле:</label>
                <textarea id="text2" rows="6" placeholder=""></textarea>
            </li>
            <li class="li-button">
                <button id="button1" type="submit">Очистить</button>
                <button id="button2" type="submit">Отправить</button>
            </li>
        </ul>
    </form>
    
</body>
</html>