*{
  margin: 0;  
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body{
    background-color: black;
    color: white;
    padding-top: 50px;
}
form{
    width: 40%;
    margin: 0 auto;
}
li{
    list-style-type: none;
}
.flex-outer>li>label, .flex-outer>li>span{
    width: 35%;
    

}
.flex-outer>li>input, .flex-outer>li>textarea{
    width: 60%;
    padding: 15px;
    
}
.flex-outer>li, .flex-inner, .flex-inner>li {
    display: flex;
    flex-wrap: wrap;
    align-items:start;
}
label, span {
    text-transform: none;
    font-size: 20px;
    letter-spacing: 1px;
    height: 20px;
}
button{
    background-color: black;
    color: white;    
    padding: 8px 8px;
    border-radius: 5px;
    font-size: 15px;
    width: 150px; 
}
.flex-outer>li {
    margin-bottom: 40px;

}
.flex-inner {
    width: 50%;
    justify-content:left;
    
}
.flex-inner>li {
    width: 40%;

}
.flex-inner>li>label{
    font-size: 15px;
}
.li-button {
    justify-content:space-between;
    padding-left: 35%;
    margin: 0 33px 0  0;    
    
}
#button1 {
    background-color: rgb(61, 155, 218);
    color: black;    
}
#button2 {
    background-color: orange;
    color: black;    
}