*{
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
}
body {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    height: 1000px;
    align-content:space-around;    

}
.conteiner {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    width: 30%;
    height: 400px;
    margin: 0 auto;
}
.conteiner1 {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    width: 30%;
    height: 400px;
    margin: 0 auto;
}
.conteiner2 {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    width: 30%;
    height: 400px;
    margin: 0 auto;
}
.conteiner3 {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    width: 30%;
    height: 400px;
    margin: 0 auto;
}
.conteiner4 {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    width: 30%;
    height: 400px;
    margin: 0 auto;
}
.conteiner5 {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    width: 30%;
    height: 400px;
    margin: 0 auto;
}

.block1 {
    border: 1px solid red;
    width: 100px;
    height: 100px;
    position: relative;
    left: 25px;
    top: 25px;
    /* z-index: 1; */
}
.block2 {
    border: 1px solid blue;
    width: 100px;
    height: 100px;
    position: relative;
    left: 50px;
    top: 25px;
}
.block3 {
    border: 1px solid green;
    width: 100px;
    height: 100px;
    position: relative;
    left: 75px;
    top: 25px;
    
}
.block4 {
    border: 1px solid red;
    width: 100px;
    height: 100px;
    position: relative;
    left: 25px;    
    top: 25px;
    z-index: -1;
}
.block5 {
    border: 1px solid blue;
    width: 100px;
    height: 100px;
    position: relative;
    left: -20px;
    top: 79px;
}
.block6 {
    border: 1px solid green;
    width: 100px;
    height: 100px;
    position: relative;
    left: -65px;
    top: 133px;
    z-index: -1;
    
}
.block7 {
    background-color: red;
    width: 100px;
    height: 100px;
    position: relative;
    left: 25px;    
    top: 25px;
    z-index: -1;
}
.block8 {
    background-color: blue;    
    width: 100px;
    height: 100px;
    position: relative;
    left: -20px;
    top: 79px;
}
.block9 {
    background-color:green ;
    width: 100px;
    height: 100px;
    position: relative;
    left: -65px;
    top: 133px;
    z-index: -1;
    
}
.block10 {
    background-color: red;
    width: 100px;
    height: 100px;
    position: relative;
    left: 25px;    
    top: 25px;
    
}
.block11 {
    background-color: blue;    
    width: 100px;
    height: 100px;
    position: relative;
    left: -20px;
    top: 79px;
    z-index: -1;
}
.block12 {
    background-color:green ;
    width: 100px;
    height: 100px;
    position: relative;
    left: -65px;
    top: 133px;
    z-index: -2;
    
}
.block13 {
    background-color: red;
    width: 100px;
    height: 100px;
    position: relative;
    left: 25px;    
    top: 25px;
    
}
.block14 {
    background-color: blue;    
    width: 100px;
    height: 100px;
    position: relative;
    left: -20px;
    top: 79px;
    z-index: -1;
}
.block15 {
    background-color:green ;
    width: 100px;
    height: 100px;
    position: relative;
    left: -65px;
    top: 133px;    
    
}
.block16 {
    background-color: red;
    width: 100px;
    height: 100px;
    position: relative;
    left: 25px;    
    top: 25px;
    z-index: -2;
    
}
.block17 {
    background-color: blue;    
    width: 100px;
    height: 100px;
    position: relative;
    left: -20px;
    top: 79px;
    z-index: -1;
}
.block18 {
    background-color:green ;
    width: 100px;
    height: 100px;
    position: relative;
    left: -65px;
    top: 133px;    
    
}

